{
  "name": "ts.notebook.shop",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js tech shop starter with Tailwind and Supabase",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "jest --runInBand",
    "test:unit:watch": "jest --watch",
    "test:unit:vitest": "vitest run testing-examples/unit",
    "test:e2e": "playwright test testing-examples/e2e/automated"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "tailwind",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "yup": "^1.7.1"
  }
}
